# 这里是bot的配置文件，用于控制bot的种种行为
# bot初始化设置信息
[Init]
server_address = bot.server.address:5700
client_address = 127.0.0.1:7000
web_controller = 127.0.0.1:7001
bot_name = gbz
debug = True

# 数据库信息
database_username = admin
database_address = bot.database.address:3306
# 这个不是数据库的真正密码，实际运行时，请修改此项
database_passwd = <passwd_here>
database_name = bot

# 插件配置信息
[Plugins]
[SayHello]
enable = True
reply = Hello world!

[AddStuToDB]
enable = True
command = add_stu
debug_group = 795825429
permission = admin,owner
# 795825429是23欢乐群，后者是23安静群
effected_group = 795825429,550136599