# 这里是bot的配置文件，用于控制bot的种种行为
# bot初始化设置信息
[Init]
server_address = bot.server.address:5700
client_address = 127.0.0.1:7000
bot_name = "gbz"
debug = True

# 插件配置信息
[Plugins]
[SayHello]
enable = False
reply = Hello world!


