import requests
from bs4 import BeautifulSoup

headers ={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0"
}

response = requests.get("https://music.163.com/#/discover/toplist",headers=headers)
html=response.text
soup=BeautifulSoup(html,"html.parser")
table=soup.find("table",class_="m-table m-table-rank")
tbody=table.find("tbody")
all_tr=tbody.findAll("tr")
for tr in all_tr:
    num=tr.find("span",class_="num")
    print(num.string)
   
       